<!DOCTYPE html>
<html>
<head>
    <title>Menu Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        h1 {
            text-align: center;
            padding: 20px;
            background-color: #3498db;
            color: white;
            margin: 0;
        }

        nav {
            text-align: center;
            margin-top: 20px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            display: inline-block;
            margin: 10px;
        }

        a {
            text-decoration: none;
            background-color: #3498db;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <h1>Menu Page</h1>
    <nav>
        <ul>
            <li><a href="Boiler.html">Boiler Information</a></li>
            <li><a href="changeboiler.html">Change Boiler Info</a></li>
            <li><a href="graphdata.html">Graph Data</a></li>
            <li><a href="recommendation.html">Recommendations</a></li>
        </ul>
    </nav>
</body>
</html>
